image: python:3.10

before_script:
  - python3 --version  # For debugging
  - pip install poetry
  - poetry install


pages:
  stage: deploy
  script:
    - poetry run python3 devtool.py pdoc3
    - rm -rf public
    - mkdir public
    - cp -r docs/pyrinth/* public
  artifacts:
    paths:
      - public
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
